@use "./color"
@use "sass:color" as sass-color

#flash-group
  .flash
    border: 1px solid color.$foreground
    border-radius: 0.5rem
    background-color: color.$blue
    padding: 0.5rem
    &.error
      border-color: color.$pink
      background-color: sass-color.adjust(color.$pink, $lightness: 15%)
    &.info
      border-color: color.$green
      background-color: sass-color.adjust(color.$green, $lightness: 15%)
