$main_fonts: "Source Sans", "Source Sans Pro", Verdana, Arial, sans
$code_fonts: "Source Code Pro", "Fantasque Sans Mono", Consolas, courier

html, body
  font-family: $main_fonts

pre, code, tt
  font-family: $code_fonts

tt.count_von_count
  font-size: 1.25em