@use "./color"
  
form
  fieldset
    margin-bottom: 1rem
    label
      display: block
      margin-bottom: 1rem

    p.note
      font-style: italic

  #column_list
    margin: 1rem
    float: right

input
  background: color.$lighter_velvet
  color: color.$gold
  border: 1px solid color.$gold

button
  background: color.$lighter_velvet
  color: color.$gold
  border: 1px solid color.$gold
  border-radius: 0.25rem