@use "color" 

.login_or_signup
  display: grid
  grid-template-columns: 1fr 1fr

table.threadlist
  width: 100%
  border-collapse: collapse
  th, td
    padding: 0.25em
  tbody
    tr
      background-color: color.$offgrey
    tr:nth-child(odd)
      background-color: color.$offgrey_tiger

table.thread_content
  table-layout: fixed
  border-collapse: collapse
  width: 100%
  tr.post
    background-color: color.$offgrey
  tr.post_meta
    background-color: color.$offgrey_tiger
    border-bottom: 1px solid color.$foreground
    
  td.poster
    width: 12rem
    vertical-align: top
    &.banned
      color: color.$pink
      background: linear-gradient(90deg, color.$offgrey 90%, color.$pink 100%)
    &.admin
      text-shadow: 0 0 0.5rem color.$green
      background: linear-gradient(90deg, color.$offgrey 90%, color.$green 100%)

.new_thread, .reply_form
  $thread_table_unit: 12rem
  display: grid
  grid-template-columns: $thread_table_unit auto

  &>div, &>form
    margin: 0.5rem

  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      margin-bottom: 0.25rem
  
  form
    dl
      display: grid
      grid-template-columns: $thread_table_unit auto
      dt
        text-align: right
      dd
        margin-left: 1rem
    input
      width: 100%
    textarea
      width: 100%
      height: 10rem

ul.thread_tag_picker
  list-style-type: none
  padding: 0
  margin: 0
  li
    display: inline-block
    padding: 0.125rem
    margin: 0
    label
      // keep on one line
      display: inline-block
      width: 6rem
      input
        width: auto
      img
        vertical-align: middle

// rainbow animation
@keyframes rainbow
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 25%
  100%
    background-position: 0% 50%

a.admin_link
  // huge and rainbow
  font-size: 8rem
  font-weight: bold
  background: repeating-linear-gradient(45deg, color.$green, color.$pink, color.$blue)
  background-size: 400% 400%
  background-clip: text
  -webkit-text-fill-color: transparent
  animation: rainbow 5s linear infinite
