@use "color"
  
header#toplevel_header
  
  border-bottom: 1px solid color.$offgrey

  display: grid
  grid-template-columns: 2
  h1
    grid-column: 1
    margin: 0
  div
    grid-column: 2
    align-self: center
    justify-self: end


  div.admin
    background-color: #fff0f0
    color: #f40404