div#app
  display: grid
  grid-template-rows: auto auto
  grid-template-columns: repeat(11, 1fr)
  gap: 1rem

#fortune_well
  grid-column: 1 / 6
  grid-row: 1
  border-radius: 4px
  padding: 0.5rem
  min-height: 3rem

#wedge
  grid-column: 6 / 7
  grid-row: 1
  border-radius: 4px
  padding: 0.5rem
  text-align: center
  min-height: 3rem
  display: flex
  align-items: center
  justify-content: center

  &.empty
    font-style: italic

#minor_wells
  grid-column: 7 / 12
  grid-row: 1
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 0.5rem

  .minor_well_container
    .suit_header
      font-size: 0.8rem
      margin: 0 0 0.25rem 0
    
    .minor_well
      min-height: 3rem

#piles
  grid-column: 1 / 12
  grid-row: 2
  display: grid
  grid-template-columns: repeat(11, 1fr)
  gap: 0.5rem

  .pile
    list-style: none
    border-radius: 4px
    padding: 0.25rem
    min-height: 3rem

.card
  background-color: rgba(0, 0, 0, 0.25)
  border: 1px solid #333
  border-radius: 3px
  padding: 0.25rem
  margin: 0.125rem 0
  font-size: 0.8rem